# Kafka connection
# If DOCKER_ENV=true, defaults to kafka:19092 unless KAFKA_URL is set
KAFKA_URL=localhost:9092
KAFKA_TOPIC=http.traffic

# Reliability & performance
KAFKA_COMPRESSION=lz4        # e.g. zstd, lz4, snappy, gzip
KAFKA_ACKS=1                 # 0, 1, all
KAFKA_REQUEST_TIMEOUT_MS=5000

# Batching
KAFKA_BATCH_TIMEOUT=10000    # maps to linger.ms
KAFKA_BATCH_SIZE=100         # batch.num.messages
KAFKA_BATCH_SIZE_BYTES=32768 # batch.size
KAFKA_BUFFER_MAX_MESSAGES=10000
KAFKA_BUFFER_MAX_KBYTES=32768

# Optional: hint SDK for docker default
# DOCKER_ENV=true